# HertzDictionary

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.w10group.hertzdictionary.biz.data.database.LocalWordDatabase/: 1.json
app/src/androidTest/kotlin/com/w10group/hertzdictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_me.txt  feature.txt  litepal.xml  open_source.txt  technology.txt
app/src/main/java/com/w10group/hertzdictionary/: Login.kt  MainActivity.kt  MainFragment.kt  Word.kt
app/src/main/java/com/w10group/hertzdictionary/bean/: Alternative.kt  AlternativeTranslations.kt  Dict.kt  DictInfo.kt  InquireResult.kt  RelatedWords.kt  Word.kt
app/src/main/java/com/w10group/hertzdictionary/biz/about/: AboutDeveloperActivity.kt
app/src/main/java/com/w10group/hertzdictionary/biz/bean/: AlternativeTranslations.kt  Dict.kt  LocalWord.kt  RelatedWords.kt
app/src/main/java/com/w10group/hertzdictionary/biz/features/: FeaturesActivity.kt
app/src/main/java/com/w10group/hertzdictionary/biz/licence/: LicenceActivity.kt  OSLAdapter.kt
app/src/main/java/com/w10group/hertzdictionary/biz/main/: MainActivity.kt  WordListAdapter.kt
app/src/main/java/com/w10group/hertzdictionary/biz/manager/: FileReadManagerService.kt  ImageManagerService.kt  NetworkService.kt  WordManagerService.kt  WordManagerServiceV2.kt
app/src/main/java/com/w10group/hertzdictionary/business/about/: AboutDeveloperActivity.kt
app/src/main/java/com/w10group/hertzdictionary/business/bean/: Alternative.kt  AlternativeTranslations.kt  Dict.kt  DictInfo.kt  InquireResult.kt  LocalWord.kt  RealmWord.kt  RelatedWords.kt  Word.kt
app/src/main/java/com/w10group/hertzdictionary/business/features/: FeaturesActivity.kt
app/src/main/java/com/w10group/hertzdictionary/business/licence/: LicenceActivity.kt  OSLAdapter.kt
app/src/main/java/com/w10group/hertzdictionary/business/main/: MainActivity.kt  OtherMeanAdapter.kt  WordListAdapter.kt
app/src/main/java/com/w10group/hertzdictionary/business/manager/: BackgroundImageManager.kt  FileReadManagerService.kt  ImageManagerService.kt  NetworkService.kt  WordManagerService.kt
app/src/main/java/com/w10group/hertzdictionary/business/network/: GetImageURLService.kt  InquireWordService.kt
app/src/main/java/com/w10group/hertzdictionary/core/: CoroutinesScopeActivity.kt  GlideDownloader.kt  MyGlideModule.kt  NetworkUtil.kt  RxBus.kt  View.kt  view.kt
app/src/main/java/com/w10group/hertzdictionary/core/gpu/: Hash.kt  HashService.kt  InquireDataEvent.kt
app/src/main/java/com/w10group/hertzdictionary/core/image/: CompleteScaleImageView.kt  DialogPagerAdapter.kt  ImageDownloader.kt
app/src/main/java/com/w10group/hertzdictionary/model/: InquireResponse.kt  User.kt  Word.kt
app/src/main/java/com/w10group/hertzdictionary/network/: AutoLoginService.kt  GetWordListService.kt  InquireWordService.kt  LoginService.kt  NetUtil.kt  NetworkUtil.kt
app/src/main/java/com/w10group/hertzdictionary/ui/: BackgroundImageManager.kt  Login.kt  MainActivity.kt  MainFragment.kt  WordListAdapter.kt
app/src/main/java/com/w10group/hertzdictionary/util/: GetImageURLService.kt  InquireWordService.kt  LocalWordListManager.kt  NetworkUtil.kt  NetworkWordListManager.kt  RxBus.kt  WordListManager.kt  view.kt
app/src/main/java/com/w10group/hertzdictionary/view/: Function.kt
app/src/main/kotlin/com/w10group/hertzdictionary/app/core/: CoilDownloader.kt  GlideDownloader.kt  MyGlideModule.kt
app/src/main/kotlin/com/w10group/hertzdictionary/biz/about/: AboutDeveloperActivity.kt
app/src/main/kotlin/com/w10group/hertzdictionary/biz/bean/: Alternative.kt  AlternativeTranslations.kt  Dict.kt  DictInfo.kt  InquireResult.kt  LocalWord.kt  RelatedWords.kt  Word.kt
app/src/main/kotlin/com/w10group/hertzdictionary/biz/data/: Alternative.kt  AlternativeTranslations.kt  Dict.kt  DictInfo.kt  InquireResult.kt  RelatedWords.kt  Word.kt
app/src/main/kotlin/com/w10group/hertzdictionary/biz/features/: FeaturesActivity.kt
app/src/main/kotlin/com/w10group/hertzdictionary/biz/licence/: LicenceActivity.kt  OSLAdapter.kt
app/src/main/kotlin/com/w10group/hertzdictionary/biz/main/: DateSpinnerAdapter.kt  MainActivity.kt  MainActivityUI.kt  OtherMeanAdapter.kt  (+1 more)
app/src/main/kotlin/com/w10group/hertzdictionary/core/: CoroutineBus.kt  CoroutineScopeActivity.kt  CoroutinesBus.kt  DateUtil.kt  EventBus.kt  MyApplication.kt  MyGlideModule.kt  NetworkUtil.kt  View.kt
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/rs/: computation.rs
app/src/test/java/com/w10group/hertzdictionary/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidMain/: AndroidManifest.xml
data/src/androidMain/assets/: about_me.txt  licence.txt  technology.txt
data/src/androidMain/kotlin/com/w10group/hertzdictionary/: Placeholder.kt
data/src/androidMain/kotlin/com/w10group/hertzdictionary/core/: CustomizeDispatcvhersAndroid.kt  DataModule.kt  DateUtilAndroid.kt  NetworkUtilAndroid.kt
data/src/androidMain/kotlin/com/w10group/hertzdictionary/database/: DateConverter.kt  LocalWordAndroid.kt  LocalWordDAO.kt  LocalWordDaoAndroid.kt  LocalWordDatabase.kt
data/src/commonMain/kotlin/com.w10group.hertzdictionary/core/: CoroutineBus.kt  CustomizeDispatchers.kt  DateUtil.kt  NetworkUtil.kt
data/src/commonMain/kotlin/com.w10group.hertzdictionary/database/: LocalWord.kt
data/src/commonMain/kotlin/com.w10group.hertzdictionary/manager/: DateManagerService.kt  FileNameConst.kt  WordManagerService.kt
data/src/iosMain/kotlin/com.w10group.hertzdictionary/: PlaceHolder.kt
data/src/iosMain/kotlin/com.w10group.hertzdictionary/core/: CustomizeDispatchersIos.kt  DateUtilIos.kt  NetworkUtilIos.kt
data/src/iosMain/kotlin/com.w10group.hertzdictionary/database/: LocalWordDAOIos.kt  LocalWordIos.kt
data/src/iosMain/kotlin/com.w10group.hertzdictionary/manager/: FileReadManagerServiceIos.kt
data/src/main/: AndroidManifest.xml
(+102 files in other folders)
