// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.coroutines_version = '1.3.2'
    ext.anko_version = '0.10.8'
    ext.room_version = '2.2.2'
    ext.glide_version = '4.10.0'
    repositories {
        google()
        jcenter()
        //maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        //maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        //maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}