kotlin_version=1.5.20

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx16384m -XX:MaxPermSize=8192m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configureondemand=true

android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=false

kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true

org.gradle.workers.max=16
org.gradle.parallel=true
