<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".biz.ui.main.MainActivity" >

    <item
        android:id="@+id/move_to_top"
        android:orderInCategory="100"
        android:title="@string/move_to_top"
        android:icon="@drawable/ic_vertical_align_top_white_24dp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/move_to_Bottom"
        android:orderInCategory="100"
        android:title="@string/move_to_bottom"
        android:icon="@drawable/ic_vertical_align_bottom_white_24dp"
        app:showAsAction="ifRoom" />

</menu>