<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <group
        android:checkableBehavior="single" >

        <item
            android:id="@+id/main_menu_mine"
            android:icon="@drawable/ic_settings_white_24dp"
            android:title="@string/mine" />

        <item
            android:id="@+id/main_menu_word_list"
            android:icon="@drawable/ic_settings_white_24dp"
            android:title="@string/word_list" />

        <item
            android:id="@+id/main_menu_setting"
            android:icon="@drawable/ic_settings_white_24dp"
            android:title="@string/setting" />

    </group>

</menu>